<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
      <link rel="stylesheet" href="../mycasa-src-3.0/css/casa.css">
      <script type="text/javascript" src="../mycasa-src-3.0/js/designsystem.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.min.js"></script>
      <script type="text/javascript" src="../mycasa-src-3.0/js/jquery.js"></script>
	  <script type="text/javascript" src="va.js"></script>
      <script type="text/javascript">
         /* page specific js */



      </script>
      <style type="text/css">
      </style>
   </head>
   <body class="live-demo au-body au-grid">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="index.html"><img src="../mycasa-src/img/CASALOGO-white-i.svg"></a>
                  </div>
                  <div class="casa-menu">

                  	<div id="dropdown-menu">
						<div id="dd-menu"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/menu.png" height="20" />Menu</a></div>
						<div id="dd-close"><a class="au-btn au-btn--dark menu" href="#"><img src="../mycasa-src/img/close.png" height="20" />Close</a><br />
						<br />
						<p id="mycasa-home"><a href="#">myCASA home</a></p>
						<p><a href="#">Switch profile</a></p>
						<p><a href="mycasa-signed-out.html">Sign out</a></p>
						</div>


                  </div>
               </div></div>
            </div>
         </div>
         <div class="body">
			<div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-md-12">
				This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
         <div class="container">
               <nav class="au-breadcrumbs" aria-label="breadcrumb">
                  <ul class="au-link-list au-link-list--inline">
                     <li><a href="#">myCASA</a></li>
                     <li>Flight crew qualifications report request</li>
                  </ul>
               </nav>
			  <div class="casa-section">
               <header class="au-header" role="banner">
                  <h1 class="break desktop au-header-heading">Flight Crew Qualifications Report Request</h1>
                  <a class="au-direction-link" href="javascript:history.back()">
					<span class="au-direction-link__arrow au-direction-link__arrow--left" aria-hidden="true"></span>Back
					</a>
               </header>
			 </div>

        <div class="row">
               	<div class="col-xs-12 col-md-12 col-lg-6">

                <!-- content starts here -->
              <!--  <div class="au-callout">
                  <p>Use this form to obtain one or more of the following reports
                    <ul>
                      <li>A confirmation report</li>
                      <li>A pre-requisite report for Flight Crew Licence qualifications</li>
                      <li>A replacement of a lost or destroyed Knowledge Deficiency Report (KDR) from sitting an aeronautical knowledge examinationight</li>
                    </ul>
                    </p>
                </div> -->


                <!-- form group for radio/checkboxes -->
                <div class="au-form-group">
                  <fieldset class="au-fieldset">
                      <legend class="au-fieldset__legend">
                          <h3 class="au-display-sm">What reports are you requesting?</h3>
                          <span class="au-hint-text">You may select more than one</span>
                      </legend>

                      <div class="au-control-input au-control-input--block">
                        <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="confirmation-report">
                        <label class="au-control-input__text" for="confirmation-report">Confirmation report - (FCL and current medical details)</label>
                      </div>
                      <div class="au-control-input au-control-input--block">
                        <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="pre-requisite-report">
                        <label class="au-control-input__text" for="pre-requisite-report">Pre-requisite report - (full history of theory exams)</label>
                      </div>
                      <div class="au-control-input au-control-input--block">
                        <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="kdr">
                        <label class="au-control-input__text" for="kdr">Replacement of <abbr title="Knowledge Deficiency report">KDR</abbr></label>
                      </div>



                  </fieldset>
                  </div>

                  <div class="au-form-group">
                    <fieldset class="au-fieldset">
                        <legend class="au-fieldset__legend">
                            <h3 class="au-display-sm"> List the required <abbr title="Knowledge Deficiency report">KDR</abbr> exam code(s)</h3>
                            <span class="au-hint-text">You may select more than one</span>
                        </legend>

                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="RPL-A">
                          <label class="au-control-input__text" for="RPL-A"><abbr title="Recreational Pilot Licence - Aeroplane">RPL-A</abbr></label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="RPL-H">
                          <label class="au-control-input__text" for="RPL-H"><abbr title="Recreational Pilot Licence - Helicopter">RPL-H</abbr></label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="PPL-A">
                          <label class="au-control-input__text" for="PPL-A"><abbr title="Private Pilot Licence - Aeroplane">PPL-A</abbr></label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="PPL-H">
                          <label class="au-control-input__text" for="PPL-H"><abbr title="Private Pilot Licence - Helicopter">PPL-H</abbr></label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="CPL">
                          <label class="au-control-input__text" for="CPL"><abbr title="Commercial Pilot Licence">CPL</abbr></label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="ATPL">
                          <label class="au-control-input__text" for="ATPL"><abbr title="Air Transport Pilot Licence">ATPL</abbr></label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="Ratings">
                          <label class="au-control-input__text" for="Ratings">Ratings</label>
                        </div>


                    </fieldset>
                    </div>

                    <div class="au-form-group">
                      <fieldset class="au-fieldset">
                        <legend class="au-fieldset__legend">
                          <h3 class="au-display-sm">CPL KDRs</h3>
                          <span class="au-hint-text">You may select more than one.</span>
                        </legend>



                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="cmet">
                          <label class="au-control-input__text" for="cmet">CMET</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="cnav">
                          <label class="au-control-input__text" for="cnav">CNAV</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="chuf">
                          <label class="au-control-input__text" for="chuf">CHUF</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="clwa">
                          <label class="au-control-input__text" for="clwa">CLWA</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="clwh">
                          <label class="au-control-input__text" for="clwh">CLWH</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="cada">
                          <label class="au-control-input__text" for="cada">CADA</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="cadh">
                          <label class="au-control-input__text" for="cadh">CADH</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="csya">
                          <label class="au-control-input__text" for="csya">CSYA</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="csyh">
                          <label class="au-control-input__text" for="csyh">CSYH</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="cfpa">
                          <label class="au-control-input__text" for="cfpa">CFPA</label>
                        </div>
                        <div class="au-control-input au-control-input--block">
                          <input class="au-control-input__input" type="checkbox" name="checkbox-ex" id="cfph">
                          <label class="au-control-input__text" for="cfph">CFPH</label>
                        </div>
                      </fieldset>
                    </div>



                <!-- content ends here -->




                <!-- standard next button -->

   				      <div class="au-form-group">
   				           <a class="au-btn" href="success.html">Next</a>
	              </div>


                <!-- standard payment button

                <div class="au-form-group">
                    <a class="au-btn" href="payment.html">Proceed to payment</a>
                    <p>You will be directed to Westpac for payment</p>
                </div>
                -->

                <!-- save and continue
                <div class="au-form-group">
                  <hr />
                  <a href="#" class="au-btn au-btn--secondary">
                  Save and exit application
                  </a>
                </div>
                -->

            </div>
			 </div>
			 </div>
		  </div>


          <div class="footer">

            <div class="footer-wrapper">
               <iframe src="../mycasa-src/footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>
